<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <!-- BENIR WORK HERE -->
        <div class="benir">
            <div class="box">
                <div class="box2">
                    <h3>CREATIVE AGENCY</h3>
                    <h1> Web Design Services</h1>
                    <p>Image by <a href="#">Freepik</a></p>
                </div>
            </div>
        </div>
        <!-- CONTANT WORK HERE -->
        <div class="main">
            <div class="left">
                <div>
                    <h1>
                        Hosting solution <br> with benefits.
                    </h1>
                    <p>
                        Turn your ideas into reality with Static. <br>
                        With a lot of powerful features, we <br> guarantee simplicity and clarity.
                    </p>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="right">
                <div class="div1">
                    <div>
                        <img src="https://asadamin00.github.io/WebSite/1.png" alt="">
                    </div>
                    <button>FREE</button>
                    <h3>SSL Certificate</h3>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur
                    </p>
                    <a href="#">MORE</a>


                </div>
                <div class="div2">
                    <div>
                        <img src="https://asadamin00.github.io/WebSite/2.png" alt="">
                    </div>

                    <h3>Personal Domain</h3>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur
                    </p>
                    <a href="#">MORE</a>

                </div>
                <br>
                <div class="div2">
                    <div>
                        <img src="https://asadamin00.github.io/WebSite/3.png" alt="">
                    </div>

                    <h3>Personal Domain</h3>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur
                    </p>
                    <a href="#">MORE</a>

                </div>

                <div class="div1 dfrnt">
                    <div>
                        <img src="https://asadamin00.github.io/WebSite/4.png" alt="">
                    </div>
                    <button>FREE</button>
                    <h3>SSL Certificate</h3>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur
                    </p>
                    <a href="#">MORE</a>


                </div>
            </div>

        </div>

    </section>

</body>

</html>